<!DOCTYPE html>
<html>
<head>
    <title>401 Unauthorized</title>
    <style>
        #title-container {
            float: right;
            margin-top: 300px;
            margin-right: 300px;
            font-family: Courier;
        }

        #title {
            font-size: 50px;
        }

        #title-text {
            font-size: 20px;
        }

        .nedry {
          position: relative;
          top: 0;
          left: 0;
        }

        .body {
          position: relative;
          top: 0;
          left: 0;
        }

        .head {
          position: absolute;
          top: 35px;
          left: 140px;
        }

        .hand{
          position: absolute;
          top: 155px;
          left: 265px;
          animation: handFrames linear 1s;
          animation-iteration-count: infinite;
          transform-origin: 50% 100%;
          -webkit-animation: handFrames linear 0.7s;
          -webkit-animation-iteration-count: infinite;
          -webkit-transform-origin: 50% 100%;
        }

        @keyframes handFrames{
          0% {
            transform:  rotate(-10deg) ;
          }
          50% {
            transform:  rotate(14deg) ;
          }
          100% {
            transform:  rotate(-10deg) ;
          }
        }
    </style>
</head>
<body>
  <div class="nedry">
    <img class="body" src="static/assets/img/nedry/body.png">
    <img class="head" src="static/assets/img/nedry/head.png">
    <img class="hand" src="static/assets/img/nedry/hand.png">
    <div id="title-container">
        <h1 id="title">401 Unauthorized</h1>
        <p id="title-text">Ah ah ah! You didn't say the magic word!</p>
    </div>
  </div>
  <script>
    ahahah = new Audio("static/assets/audio/nedry/ahahah.mp3");
    ahahah.addEventListener('ended', function() {
      this.play();
    }, false);
    ahahah.play();
  </script>
</body>
</html>